.smartphones-wrapper{
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    .smartphone-card{
      cursor: pointer;
      position: relative;
      width: 384px;
      height: 633px;
      margin: 16px;
      position: relative;
      border: 1px solid rgb(230, 230, 230);
      overflow: hidden;
      opacity: 1;
      // vertical-align: top;
      // display: flex;
      // flex-direction: column;
      border-radius: 8px;
      &:hover{
        border-color: rgb(15, 21, 212);
      border-width: 2px;
      transform: translateY(-2pt);
      transition: all 0.35s ease 0s;
      }
      .header{
        display: flex;
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: flex-start;
      padding: 12px 24px;
      height: 24px;
      background: rgb(237, 253, 250);
      font-family: Circular;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.15px;
      max-width: 430px;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      span{
        display: block;
      float: left;
      font-family: Circular;
      font-size: 14px;
      line-height: 20px;
      text-align: left;
      letter-spacing: 0.15px;
      color: rgb(28, 28, 28);
      }
      .time{
        color: rgb(24, 0, 255);
      }
      }
      .body{
        text-align: center;
        margin-top: 48px;
        .product-image{
          width: 100%;
        }
        .strike{
          text-decoration: line-through;
        }
      }
      .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
      height: 17px;
      // padding: 5px 0px;
      padding: 15px 24px;
      background-color: rgb(245, 245, 245);
      border-bottom: 1px solid rgb(229, 229, 229);
      margin-top: 0px;
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      }
    }
  }