{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "A React server-side rendering (SSR) sample project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --config=./webpack.development.config.js",
    "build:dev": "NODE_ENV=development webpack --config ./webpack.custom.config.js --mode production",
    "build:prod": "NODE_ENV=production webpack --config ./webpack.custom.config.js --mode production",
    "start:server": "nodemon ./server_build/server_bundle.js",
    "start": "NODE_ENV=development webpack serve --config=./webpack.custom.config.js --mode=development",
    "generate": "plop"
  },
  "keywords": [
    ""
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap3": "^3.3.5",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "moment": "^2.29.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.1",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-datepicker": "^3.6.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.2.4",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.0.11",
    "react-slick": "^0.28.1",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "serialize-javascript": "^4.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "dotenv-webpack": "^7.0.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "^1.3.9",
    "nodemon": "^2.0.6",
    "plop": "^2.3.0",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.3.1",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}